
				 MY INVENTORY
    		 Phone No.9867******     Gunupur-765022
====================================================================
  Customer Name: 1asassf
  Ph no. :32424535
  Bill No. 11265840				Date: 11/07/2023
====================================================================
   Product Name				QTY		 Price
====================================================================
     
  realme 11				1		Rs.25000.0
  BT speaker				1		Rs.1000.0
====================================================================
 Bill Amount						Rs.26000.0
 Discount						Rs.1300.0
 Net Pay						Rs.24700.0
====================================================================

    
