
				 MY INVENTORY
    		 Phone No.9867******     Gunupur-765022
====================================================================
  Customer Name: rstgr
  Ph no. :454656
  Bill No. 1255860				Date: 01/05/2023
====================================================================
   Product Name				QTY		 Price
====================================================================
     
  Canon 200D				1		Rs.56000.0
====================================================================
 Bill Amount						Rs.56000.0
 Discount						Rs.2800.0
 Net Pay						Rs.53200.0
====================================================================

    
