
				 MY INVENTORY
    		 Phone No.9867******     Gunupur-765022
====================================================================
  Customer Name: sdsf
  Ph no. :erete5
  Bill No. 13187046				Date: 13/04/2023
====================================================================
   Product Name				QTY		 Price
====================================================================
     
  SONY				1		Rs.35000.0
  Canon 200D				1		Rs.56000.0
====================================================================
 Bill Amount						Rs.91000.0
 Discount						Rs.4550.0
 Net Pay						Rs.86450.0
====================================================================

    
