
				 MY INVENTORY
    		 Phone No.9867******     Gunupur-765022
====================================================================
  Customer Name: avd
  Ph no. :1234567890
  Bill No. 13192242				Date: 13/04/2023
====================================================================
   Product Name				QTY		 Price
====================================================================
     
  SONY				10		Rs.350000.0
  Canon 200D				5		Rs.280000.0
====================================================================
 Bill Amount						Rs.630000.0
 Discount						Rs.31500.0
 Net Pay						Rs.598500.0
====================================================================

    
