
				 MY INVENTORY
    		 Phone No.9867******     Gunupur-765022
====================================================================
  Customer Name: rdcr
  Ph no. :7888
  Bill No. 14164146				Date: 14/04/2023
====================================================================
   Product Name				QTY		 Price
====================================================================
     
  Canon 200D				1		Rs.56000.0
  realme 11				1		Rs.25000.0
====================================================================
 Bill Amount						Rs.81000.0
 Discount						Rs.4050.0
 Net Pay						Rs.76950.0
====================================================================

    
