
				 MY INVENTORY
    		 Phone No.9867******     Gunupur-765022
====================================================================
  Customer Name: ASd
  Ph no. :12``132
  Bill No. 22313858				Date: 22/09/2023
====================================================================
   Product Name				QTY		 Price
====================================================================
     
  realme 11				2		Rs.50000.0
  BT speaker				1		Rs.1000.0
====================================================================
 Bill Amount						Rs.51000.0
 Discount						Rs.2550.0
 Net Pay						Rs.48450.0
====================================================================

    
