
				 MY INVENTORY
    		 Phone No.9867******     Gunupur-765022
====================================================================
  Customer Name: khjb
  Ph no. :8787576
  Bill No. 27294773				Date: 27/10/2023
====================================================================
   Product Name				QTY		 Price
====================================================================
     
  realme 11				1		Rs.25000.0
====================================================================
 Bill Amount						Rs.25000.0
 Discount						Rs.1250.0
 Net Pay						Rs.23750.0
====================================================================

    
