
				 MY INVENTORY
    		 Phone No.9867******     Gunupur-765022
====================================================================
  Customer Name: afasdf
  Ph no. :34324
  Bill No. 8305273				Date: 08/08/2023
====================================================================
   Product Name				QTY		 Price
====================================================================
     
  realme 11				1		Rs.25000.0
  BT speaker				2		Rs.2000.0
====================================================================
 Bill Amount						Rs.27000.0
 Discount						Rs.1350.0
 Net Pay						Rs.25650.0
====================================================================

    
